<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<TextFlow prefHeight="794.0" prefWidth="1281.0" textAlignment="CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroEmprestimoController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #EEF1F8;">
         <children>
            <Pane prefHeight="250.0" prefWidth="1280.0" styleClass="bg-secondary" stylesheets="@../css/Livros.css">
               <children>
                  <Label layoutX="348.0" layoutY="40.0" prefHeight="30.0" prefWidth="146.0" styleClass="font-md" text="EMPRÉSTIMOS" />
                  <Button layoutX="1191.0" layoutY="46.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Group%2038.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="1212.67" layoutY="53.8" mnemonicParsing="false" prefHeight="6.0" prefWidth="10.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="6.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Group%2041.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="800.0" prefWidth="280.0" styleClass="bg-primary" stylesheets="@../css/Livros.css">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="90.0" layoutX="95.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="34.9" layoutY="131.3" prefHeight="5.0" prefWidth="209.6" />
                  <Button fx:id="btnEmprestimos" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="15.0" layoutY="164.16" mnemonicParsing="false" onAction="#menuEmprestimos" onKeyPressed="#enterPressedEmprestimos" prefHeight="50.0" prefWidth="250.0" styleClass="btn" text="EMPRÉSTIMOS              " textAlignment="JUSTIFY" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="37.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Group%2035.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnLivros" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="13.0" layoutY="238.0" mnemonicParsing="false" onAction="#menuLivros" onKeyPressed="#enterPressedLivros" prefHeight="50.0" prefWidth="250.0" styleClass="btn" text="LIVROS                          " textAlignment="JUSTIFY" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="37.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/books-stack.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnUsuarios" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="13.0" layoutY="312.0" mnemonicParsing="false" onAction="#menuUsuarios" onKeyPressed="#enterPressedUsuarios" prefHeight="50.0" prefWidth="250.0" styleClass="btn" text="USUÁRIOS                    " textAlignment="JUSTIFY" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="37.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/group-profile-users.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="348.0" layoutY="102.0" prefHeight="651.0" prefWidth="884.0" style="-fx-background-color: white; -fx-background-radius: 10;" stylesheets="@../css/Emprestimos.css">
               <children>
                  <Label layoutX="24.0" layoutY="23.0" prefHeight="48.0" prefWidth="199.0" styleClass="font-lg" text="EMPRÉSTIMOS" />
                  <TextField layoutX="24.0" layoutY="104.0" prefHeight="50.0" prefWidth="320.0" stylesheets="@../css/Emprestimos.css" text="Pesquisar">
                     <styleClass>
                        <String fx:value="input-search" />
                        <String fx:value="font-md-search" />
                     </styleClass>
                  </TextField>
                  <Button layoutX="797.0" layoutY="100.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="58.0" styleClass="bnt-search" stylesheets="@../css/Livros.css">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="809.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../images/Group%20136.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TableView layoutX="24.0" layoutY="179.0" prefHeight="427.0" prefWidth="850.0" style="-fx-background-color: white;" styleClass="font-md-search">
                    <columns>
                      <TableColumn prefWidth="194.0" text="Nome" />
                      <TableColumn minWidth="0.0" prefWidth="177.0" style="-fx-text-fill: blue;" text="Livro" />
                        <TableColumn prefWidth="149.0" text="Empréstimo" />
                        <TableColumn prefWidth="198.0" text="Vencimento" />
                    </columns>
                  </TableView>
                  <Button layoutX="797.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: trasnparent;">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../images/Group%20137.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField layoutX="368.0" layoutY="104.0" prefHeight="50.0" prefWidth="200.0" text="Pesquisar">
                     <styleClass>
                        <String fx:value="input-search" />
                        <String fx:value="font-md-search" />
                     </styleClass>
                  </TextField>
                  <TextField layoutX="585.0" layoutY="104.0" prefHeight="50.0" prefWidth="200.0" text="Pesquisar">
                     <styleClass>
                        <String fx:value="input-search" />
                        <String fx:value="font-md-search" />
                     </styleClass>
                  </TextField>
               </children></Pane>
            <Pane layoutX="280.0" opacity="0.5" prefHeight="800.0" prefWidth="1003.0" style="-fx-background-color: black;" />
            <Pane layoutX="473.0" layoutY="22.0" prefHeight="750.0" prefWidth="650.0" style="-fx-background-color: white; -fx-background-radius: 10;" stylesheets="@../css/CadastroEmprestimo.css">
               <children>
                  <Label layoutX="33.0" layoutY="43.0" prefHeight="43.0" prefWidth="462.0" styleClass="font-lg" text="CADASTRO DE EMPÉSTIMO" />
                  <Button layoutX="413.0" layoutY="677.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-cursor: hand;" text="EMPRESTAR">
                     <styleClass>
                        <String fx:value="font-md-button" />
                        <String fx:value="button-devolver" />
                     </styleClass>
                  </Button>
                  <Button fx:id="bntCancelar" layoutX="608.0" layoutY="14.0" mnemonicParsing="false" onAction="#fechar" onKeyPressed="#enterPressedFechar" prefHeight="18.0" prefWidth="16.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="12.0" onKeyPressed="#enterPressedFechar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="54.0" layoutY="138.0" styleClass="font-md" text="Cod. Usuário:" />
                  <TextField layoutX="33.0" layoutY="164.0" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" text="000001" />
                  <Label layoutX="359.0" layoutY="138.0" styleClass="font-md" text="Ref. Livro:" />
                  <TextField layoutX="338.0" layoutY="164.0" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" text="12548" />
                  <Label layoutX="54.0" layoutY="244.0" styleClass="font-md" text="Nome Usuário:" />
                  <TextField layoutX="33.0" layoutY="270.0" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" text="asd" />
                  <Label layoutX="359.0" layoutY="244.0" styleClass="font-md" text="Nome Livro:" />
                  <TextField layoutX="338.0" layoutY="270.0" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" text="Alice no pais das maravilhas " />
                  <Label layoutX="54.0" layoutY="350.0" styleClass="font-md" text="CPF:" />
                  <TextField layoutX="33.0" layoutY="376.0" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" text="999.999.999-99" />
                  <Label layoutX="359.0" layoutY="350.0" styleClass="font-md" text="?????????" />
                  <TextField layoutX="338.0" layoutY="376.0" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" text="??????" />
                  <Label layoutX="54.0" layoutY="456.0" styleClass="font-md" text="Tipo:" />
                  <TextField layoutX="33.0" layoutY="482.0" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" text="Aluno" />
                  <Label layoutX="54.0" layoutY="562.0" styleClass="font-md" text="Data Empréstimo:" />
                  <TextField layoutX="33.0" layoutY="588.0" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" text="99/99/9999" />
                  <Label layoutX="359.0" layoutY="456.0" styleClass="font-md" text="?????" />
                  <TextField layoutX="338.0" layoutY="482.0" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" text="???????" />
                  <Label layoutX="359.0" layoutY="562.0" styleClass="font-md" text="Data Vencimento:" />
                  <TextField layoutX="338.0" layoutY="588.0" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" text="99/99/9999" />
                  <Button fx:id="btnCancelar" layoutX="195.0" layoutY="677.0" mnemonicParsing="false" onAction="#fechar" onKeyPressed="#enterPressedFechar" prefHeight="50.0" prefWidth="200.0" style="-fx-cursor: hand;" text="CACELAR">
                     <styleClass>
                        <String fx:value="font-md-button" />
                        <String fx:value="button-devolver" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</TextFlow>
