<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<TextFlow prefHeight="800.0" prefWidth="1280.0" textAlignment="CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroLivroController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #EEF1F8;">
         <children>
            <Pane layoutX="32.0" prefHeight="250.0" prefWidth="1280.0" styleClass="bg-secondary" stylesheets="@../css/CadastroLivros.css">
               <children>
                  <Button disable="true" layoutX="1191.0" layoutY="46.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView disable="true" fitHeight="19.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Group%2038.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button disable="true" layoutX="1212.67" layoutY="53.8" mnemonicParsing="false" prefHeight="6.0" prefWidth="10.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView disable="true" fitHeight="6.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Group%2041.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label disable="true" layoutX="315.0" layoutY="39.0" prefHeight="30.0" prefWidth="109.0" styleClass="font-md" stylesheets="@../css/CadastroLivros.css" text="LIVROS" />
               </children>
            </Pane>
            <Pane prefHeight="800.0" prefWidth="280.0" styleClass="bg-primary" stylesheets="@../css/CadastroLivros.css">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="90.0" layoutX="95.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="34.9" layoutY="131.3" prefHeight="5.0" prefWidth="209.6" />
                  <Button fx:id="btnEmprestimos" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="15.0" layoutY="164.16" mnemonicParsing="false" onAction="#menuEmprestimos" prefHeight="50.0" prefWidth="250.0" styleClass="btn" text="EMPRÉSTIMOS              " textAlignment="JUSTIFY" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="37.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Group%2035.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnLivros" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="13.0" layoutY="238.0" mnemonicParsing="false" onAction="#menuLivros" prefHeight="50.0" prefWidth="250.0" styleClass="btn" text="LIVROS                          " textAlignment="JUSTIFY" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="37.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/books-stack.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnUsuarios" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="13.0" layoutY="312.16" mnemonicParsing="false" onAction="#menuUsuarios" prefHeight="50.0" prefWidth="250.0" styleClass="btn" text="USUÁRIOS                    " textAlignment="JUSTIFY" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="37.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/group-profile-users.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane disable="true" layoutX="348.0" layoutY="102.0" prefHeight="651.0" prefWidth="884.0" style="-fx-background-color: white;" stylesheets="@../css/Livros.css">
               <children>
                  <Label disable="true" layoutX="24.0" layoutY="23.0" prefHeight="48.0" prefWidth="167.0" styleClass="font-lg" text="LIVROS" />
                  <TextField disable="true" layoutX="24.0" layoutY="104.0" prefHeight="50.0" prefWidth="750.0" stylesheets="@../css/Livros.css" text="Pesquisar">
                     <styleClass>
                        <String fx:value="input-search" />
                        <String fx:value="font-md-search" />
                     </styleClass>
                  </TextField>
                  <Button disable="true" layoutX="797.0" layoutY="100.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="58.0" styleClass="bnt-search" stylesheets="@../css/Livros.css">
                     <graphic>
                        <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="809.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../images/Group%20136.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TableView disable="true" layoutX="24.0" layoutY="179.0" prefHeight="427.0" prefWidth="850.0" style="-fx-background-color: white;" styleClass="font-md-search">
                     <columns>
                        <TableColumn prefWidth="194.0" text="Título" />
                        <TableColumn minWidth="0.0" prefWidth="177.0" style="-fx-text-fill: blue;" text="Autor" />
                        <TableColumn prefWidth="149.0" text="Gênero" />
                        <TableColumn prefWidth="198.0" text="Disponível" />
                     </columns>
                  </TableView>
                  <Button disable="true" layoutX="797.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: trasnparent;">
                     <graphic>
                        <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../images/Group%20137.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane disable="true" layoutX="280.0" opacity="0.5" prefHeight="801.0" prefWidth="1035.0" style="-fx-background-color: black;" />
            <Pane layoutX="458.0" layoutY="175.0" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="-" stylesheets="@../css/CadastroLivros.css">
               <children>
                  <Label layoutX="35.0" layoutY="43.0" prefHeight="30.0" prefWidth="305.0" styleClass="font-lg" text="CADASTRO DE LIVROS" />
                  <Label layoutX="51.0" layoutY="123.0" prefHeight="28.0" prefWidth="66.0" styleClass="font-md" text="Nome: *" />
                  <Label layoutX="358.0" layoutY="123.0" prefHeight="24.0" prefWidth="57.0" styleClass="font-md" text="Autor: *" />
                  <TextField fx:id="idNome" layoutX="35.0" layoutY="149.0" onKeyPressed="#enterPressedSalvar" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" />
                  <TextField fx:id="idAutor" layoutX="340.0" layoutY="149.0" onKeyPressed="#enterPressedSalvar" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" />
                  <Label layoutX="51.0" layoutY="225.0" prefHeight="28.0" prefWidth="73.0" styleClass="font-md" text="Gênero: " />
                  <TextField fx:id="idGenero" layoutX="35.0" layoutY="251.0" onKeyPressed="#enterPressedSalvar" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" />
                  <Label layoutX="356.0" layoutY="225.0" prefHeight="28.0" prefWidth="57.0" styleClass="font-md" text="Editora:" />
                  <TextField fx:id="idEditora" layoutX="340.0" layoutY="251.0" onKeyPressed="#enterPressedSalvar" prefHeight="50.0" prefWidth="275.0" styleClass="input-rounded" />
                  <Label layoutX="51.0" layoutY="345.0" prefHeight="28.0" prefWidth="109.0" styleClass="font-md" text="Quantidade: *" />
                  <Button fx:id="btnCancelar" layoutX="343.0" layoutY="376.0" mnemonicParsing="false" onAction="#fechar" onKeyPressed="#enterPressedFechar" prefHeight="50.0" prefWidth="125.0" style="-fx-cursor: hand;" styleClass="button-cancel" text="CANCELAR" />
                  <Button fx:id="btnSalvar" layoutX="487.0" layoutY="376.0" mnemonicParsing="false" onAction="#salvarLivro" onKeyPressed="#enterPressedSalvar" prefHeight="50.0" prefWidth="125.0" style="-fx-cursor: hand;" styleClass="button-salve" text="CADASTRAR" />
                  <Button fx:id="btnFechar" layoutX="615.0" layoutY="14.0" mnemonicParsing="false" onAction="#fechar" prefHeight="18.0" prefWidth="16.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="12.0" onKeyPressed="#enterPressedFechar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Spinner fx:id="idQuantidade" initialValue="1" layoutX="154.0" layoutY="335.0" max="1000000" min="1" onKeyPressed="#enterPressedSalvar" prefHeight="48.0" prefWidth="156.0" styleClass="input-qtd" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</TextFlow>
