<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="168.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Deletar">
   <children>
      <Pane prefHeight="239.0" prefWidth="560.0" styleClass="background" stylesheets="@../css/Alert.css">
         <children>
            <Label fx:id="idText" alignment="CENTER" layoutX="77.0" layoutY="67.0" prefHeight="31.0" prefWidth="407.0" style="-fx-font-weight: bold;" text="DESEJA REALMETE EXCLUIR ESTE REGISTRO?" textAlignment="CENTER" />
            <Button fx:id="idConfirma" layoutX="342.0" layoutY="162.0" mnemonicParsing="false" onAction="#deletar" onKeyPressed="#enterPressedDeletar" prefHeight="40.0" prefWidth="155.0" styleClass="btn-exclud" stylesheets="@../css/Alert.css" text="Confirmar" textAlignment="CENTER" />
            <Button fx:id="idCancelar" layoutX="88.0" layoutY="162.0" mnemonicParsing="false" onAction="#done" onKeyPressed="#enterPressedCancelar" prefHeight="40.0" prefWidth="155.0" styleClass="btn" stylesheets="@../css/Alert.css" text="Cancelar" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</AnchorPane>
