<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<TextFlow styleClass="bg-primary" stylesheets="@../css/Recuperar.css" textAlignment="CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecuperarController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="640.0" styleClass="bg-primary" stylesheets="@../css/Recuperar.css">
         <children>
            <Pane prefHeight="800.0" prefWidth="640.0">
               <children>
                  <Button fx:id="btnVoltarLogin" layoutX="71.0" layoutY="70.58" mnemonicParsing="false" onAction="#voltar" onKeyPressed="#enterPressedVoltar" prefHeight="30.0" prefWidth="18.0" style="-fx-cursor: hand;" styleClass="btn">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="18.0" onMouseClicked="#voltar" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
       						<image>
                              <Image url="@../images/voltar.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <ImageView fitHeight="140.0" fitWidth="180.0" layoutX="230.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="70.5" layoutY="293.0" prefHeight="5.0" prefWidth="110.0" />
                  <Label alignment="TOP_CENTER" layoutX="213.0" layoutY="276.0" prefHeight="44.0" prefWidth="214.0" styleClass="text-primary" text="RECUPERAR" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator layoutX="460.5" layoutY="293.0" prefHeight="5.0" prefWidth="110.0" />
                  <Label layoutX="93.0" layoutY="352.0" prefHeight="20.0" prefWidth="170.0" styleClass="font-sm" text="E-mail: *" />
                  <TextField fx:id="idEmail" layoutX="70.0" layoutY="376.0" prefHeight="60.0" prefWidth="500.0">
                     <styleClass>
                        <String fx:value="input-rounded" />
                        <String fx:value="font-md" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="93.0" layoutY="446.0" prefHeight="20.0" prefWidth="150.0" styleClass="font-sm" text="CPF: *" />
                  <TextField fx:id="idCPF" layoutX="71.0" layoutY="471.0" onKeyReleased="#tbCpf" prefHeight="60.0" prefWidth="500.0">
                     <styleClass>
                        <String fx:value="input-rounded" />
                        <String fx:value="font-md" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="93.0" layoutY="541.0" prefHeight="20.0" prefWidth="143.0" styleClass="font-sm" text="Informe sua nova senha: *" />
                  <PasswordField fx:id="idSenha" layoutX="71.0" layoutY="566.0" prefHeight="60.0" prefWidth="240.0">
                     <styleClass>
                        <String fx:value="input-rounded" />
                        <String fx:value="font-md" />
                     </styleClass>
                  </PasswordField>
                  <Label layoutX="350.0" layoutY="541.0" prefHeight="20.0" prefWidth="159.0" styleClass="font-sm" text="Confirme sua nova senha: *" />
                  <PasswordField fx:id="idConfirmaSenha" layoutX="330.0" layoutY="566.0" prefHeight="60.0" prefWidth="240.0">
                     <styleClass>
                        <String fx:value="input-rounded" />
                        <String fx:value="font-md" />
                     </styleClass>
                  </PasswordField>
                  <Button fx:id="btnCadastrar" alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="70.0" layoutY="679.0" mnemonicParsing="false" onAction="#alterarSenha" onKeyPressed="#enterPressedAlterar" prefHeight="60.0" prefWidth="500.0" styleClass="btn-primary" text="CONFIRMAR">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</TextFlow>
